{
  "name": "Responsively-App",
  "productName": "ResponsivelyApp",
  "version": "1.16.0",
  "description": "A developer-friendly browser for developing responsive web apps",
  "keywords": [
    "developer-tools",
    "devtools",
    "browser",
    "web-dev"
  ],
  "homepage": "https://responsively.app",
  "bugs": {
    "url": "https://github.com/responsively-org/responsively-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/responsively-org/responsively-app.git"
  },
  "author": {
    "name": "Responsively",
    "email": "p.manoj.vivek@gmail.com"
  },
  "license": "MIT",
  "main": "./.erb/dll/main.bundle.dev.js",
  "scripts": {
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:dll": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings\" webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts",
    "build:main": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings\" webpack --config ./.erb/configs/webpack.config.main.prod.ts",
    "build:renderer": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings\" webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "postinstall": "ts-node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && npm run build:dll",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "package": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish never && npm run build:dll",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "prestart": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings\" webpack --config ./.erb/configs/webpack.config.main.dev.ts",
    "start": "ts-node ./.erb/scripts/check-port-in-use.js && npm run prestart && npm run start:renderer",
    "start:main": "concurrently -k -P \"cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --watch --config ./.erb/configs/webpack.config.main.dev.ts\" \"electronmon . -- {@}\" --",
    "start:preload": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings\" webpack --config ./.erb/configs/webpack.config.preload.dev.ts",
    "start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings\" webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
    "test": "jest --config ./jest.config.js",
    "test:watch": "jest --watch --config ./jest.config.js",
    "test:coverage": "jest --coverage --config ./jest.config.js",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=development eslint --cache --fix"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "browserslist": [
    "extends browserslist-config-erb"
  ],
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.6",
    "@headlessui-float/react": "^0.15.0",
    "@headlessui/react": "^1.7.19",
    "@iconify/react": "^6.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@scena/react-guides": "^0.28.2",
    "autoprefixer": "^10.4.21",
    "bluebird": "^3.7.2",
    "browser-sync": "^3.0.4",
    "classnames": "^2.5.1",
    "custom-electron-titlebar": "^4.2.8",
    "electron-args": "^0.1.0",
    "electron-debug": "^4.1.0",
    "electron-log": "^5.4.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "emitter": "^0.0.5",
    "javascript-time-ago": "^2.5.11",
    "mousetrap": "^1.6.5",
    "os": "^0.1.2",
    "postcss": "^8.5.6",
    "re-resizable": "^6.11.2",
    "react": "^18.3.1",
    "react-detect-click-outside": "^1.1.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "react-masonry-component": "^6.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^7.6.3",
    "react-tabs": "^6.1.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "replace": "^1.2.2",
    "reselect": "^5.1.1",
    "tailwindcss": "^4.1.11",
    "use-sound": "^5.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.1",
    "@electron/rebuild": "^4.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bluebird": "^3.5.42",
    "@types/browser-sync": "^2.29.0",
    "@types/howler": "^2.2.12",
    "@types/jest": "^30.0.0",
    "@types/mousetrap": "^1.6.15",
    "@types/node": "24.0.10",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@types/react-test-renderer": "^18.3.1",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/uuid": "^10.0.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "browserslist-config-erb": "^0.0.3",
    "chalk": "^5.4.1",
    "concurrently": "^9.2.0",
    "core-js": "^3.43.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "detect-port": "^2.1.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-devtools-assembler": "^1.2.0",
    "electronmon": "^2.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "lint-staged": "^16.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-refresh": "^0.17.0",
    "react-test-renderer": "^18.3.1",
    "replace-in-file": "^8.3.0",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "build": {
    "productName": "ResponsivelyApp",
    "appId": "app.responsively",
    "asar": true,
    "asarUnpack": "**\\*.{node,dll}",
    "files": [
      "dist",
      "node_modules",
      "package.json"
    ],
    "afterSign": ".erb/scripts/notarize.js",
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**"
    ],
    "publish": {
      "provider": "github"
    }
  },
  "collective": {
    "url": "https://opencollective.com/responsively"
  },
  "electronmon": {
    "patterns": [
      "!**/**",
      "src/main/**/*",
      "src/store/**/*",
      "src/common/**/*"
    ],
    "logLevel": "quiet"
  }
}
